# ecommerce

admin/: build.gradle
admin/src/main/java/com/kate/: AdminApplication.java
admin/src/main/java/com/kate/admin/controller/: OrderController.java
admin/src/main/java/com/kate/admin/domain/: Customer.java  Order.java  OrderDetailView.java
admin/src/main/java/com/kate/admin/dto/: OrderDTO.java
admin/src/main/java/com/kate/admin/enums/: CustomerGrade.java  OrderStatus.java  PayType.java
admin/src/main/java/com/kate/admin/exception/: NotFoundCustomerException.java  NotFoundOrderException.java
admin/src/main/java/com/kate/admin/repository/: CustomerRepository.java  OrderRepository.java
admin/src/main/java/com/kate/admin/service/: OrderService.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/test/java/com/kate/admin/: AdminApplicationTests.java
commerce/: build.gradle  docker-compose.yml
commerce/prometheus/config/: prometheus.yml
commerce/prometheus/volume/data/01H9EVZ014C6ZNBCW5SPXHSPGH/: index  meta.json
commerce/prometheus/volume/data/01H9EVZ014C6ZNBCW5SPXHSPGH/chunks/: 000001
commerce/prometheus/volume/data/01H9EVZ2M8BZ19XBT9EM13KXJE/: index  meta.json
commerce/prometheus/volume/data/01H9EVZ2M8BZ19XBT9EM13KXJE/chunks/: 000001
commerce/prometheus/volume/data/chunks_head/: 000001
commerce/prometheus/volume/data/wal/: 00000008  00000009  00000010
commerce/src/main/resources/: applicaiton-dev.yml  application-local.yml  application.yml  logback-spring.xml
(+64 files in other folders)
